import re
import json

def clean_text(text):
    """Remove unwanted symbols and extra spaces."""
    text = re.sub(r"\s+", " ", text)
    text = re.sub(r"[^\w\s؟،.]", "", text)
    return text.strip()

def chunk_text(text, chunk_size=300):
    """Split long articles into smaller chunks."""
    words = text.split()
    return [" ".join(words[i:i+chunk_size]) for i in range(0, len(words), chunk_size)]

def save_articles(data, path="articles.json"):
    """Save scraped articles as JSON."""
    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)
